
# MO App configurations
helpertools.configurations.provider.MOappName=GPSData
helpertools.configurations.provider.NetworkZone=space

#------------------------------------------------------------------------------------------------------

# NanoSat_MO_Framework configurations (shall be used to form the domain)
helpertools.configurations.provider.OrganizationName=esa
helpertools.configurations.provider.DeviceName=mityARM
helpertools.configurations.provider.MissionName=OPS-SAT
helpertools.configurations.provider.description="A short description of the app."
helpertools.configurations.provider.transportfilepath=transport.properties

# Archive flag to drop the table
esa.mo.com.impl.provider.ArchiveManager.droptable=false

# Intermediate Relay flag to determine if the the node is an "intermediate relay" or "destination provider"
esa.mo.mc.impl.provider.ActionProviderServiceImpl.isIntermediateRelay=false

# Remember dynamic configuration changes
esa.mo.nanosatmoframework.provider.dynamicchanges=true


