# The following sets the default protocol used
#org.ccsds.moims.mo.mal.transport.default.protocol = malspp://
#org.ccsds.moims.mo.mal.transport.default.protocol = malhttp://
#org.ccsds.moims.mo.mal.transport.default.protocol = rmi://
org.ccsds.moims.mo.mal.transport.default.protocol = maltcp://

# The following sets the secondary protocol used
#org.ccsds.moims.mo.mal.transport.secondary.protocol = rmi://

#------------------------------------------------------------------------------------------------------

# SPP protocol properties over TCP/IP
org.ccsds.moims.mo.mal.transport.protocol.spp=esa.mo.mal.transport.tcpip.TCPIPTransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.spp=esa.mo.mal.encoder.spp.SPPBinaryStreamFactory

# MAL HTTP protocol properties
org.ccsds.moims.mo.mal.transport.protocol.malhttp=esa.mo.mal.transport.http.HTTPTransportFactoryImpl
org.ccsds.moims.mo.mal.transport.http.numconnections=10
org.ccsds.moims.mo.mal.transport.http.inputprocessors=10
#org.ccsds.moims.mo.mal.transport.http.port=xxxxx
#org.ccsds.moims.mo.mal.transport.http.host=localhost
org.ccsds.moims.mo.mal.encoding.protocol.malhttp=esa.mo.mal.encoder.string.StringStreamFactory
#org.ccsds.moims.mo.mal.transport.http.serverimpl=esa.mo.mal.transport.http.api.impl.jetty.JettyServer
#org.ccsds.moims.mo.mal.transport.http.clientimpl=esa.mo.mal.transport.http.api.impl.jetty.JettyClient
#org.ccsds.moims.mo.mal.transport.http.bindingmode=NoResponse
org.ccsds.moims.mo.mal.transport.http.bindingmode=NoEncoding
#org.ccsds.moims.mo.mal.transport.http.bindingmode=RequestResponse

# TCP/IP protocol properties
org.ccsds.moims.mo.mal.transport.protocol.maltcp=esa.mo.mal.transport.tcpip.TCPIPTransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.maltcp=esa.mo.mal.encoder.binary.BinaryStreamFactory
#org.ccsds.moims.mo.mal.encoding.protocol.maltcp=esa.mo.mal.encoder.tcpip.TCPIPSplitBinaryStreamFactory
org.ccsds.moims.mo.mal.transport.tcpip.autohost=true

#org.ccsds.moims.mo.mal.transport.tcpip.host=xxx.xxx.xxx.xxx
#org.ccsds.moims.mo.mal.transport.tcpip.port=54321
#org.ccsds.moims.mo.mal.transport.tcpip.isServer=true
#org.ccsds.moims.mo.mal.transport.tcpip.isServer=false

# RMI protocol properties
org.ccsds.moims.mo.mal.transport.protocol.rmi=esa.mo.mal.transport.rmi.RMITransportFactoryImpl
#org.ccsds.moims.mo.mal.encoding.protocol.rmi=esa.mo.mal.encoder.string.StringStreamFactory
org.ccsds.moims.mo.mal.encoding.protocol.rmi=esa.mo.mal.encoder.binary.BinaryStreamFactory

ccsds.mal.transport.file.qos.delete=true

#------------------------------------------------------------------------------------------------------
org.ccsds.moims.mo.mal.transport.gen.debug=true
org.ccsds.moims.mo.mal.transport.gen.wrap=false
